pane	vkumar	1	:bash	1	:*Z	1	:/home/vkumar/code/	0	bash	:
pane	vkumar	1	:bash	1	:*Z	2	:/home/vkumar/code/ 1	bash	:
pane	vkumar	1	:bash	1	:*Z	3	:/home/vkumar/code/	0	bash	:
pane	vkumar	2	:bash	0	:-	1	:/home/vkumar/code/	0	bash	:
pane	vkumar	2	:bash	0	:-	2	:/home/vkumar/code/	1	bash	:
pane	vkumar	3	:bash	0	: 	1	:/home/vkumar/code/	0	bash	:
pane	vkumar	3	:bash	0	: 	2	:/home/vkumar/code/	0	bash	:
pane	vkumar	3	:bash	0	: 	3	:/home/vkumar/code/	1	bash	:
pane	vkumar	3	:bash	0	: 	4	:/home/vkumar/code/	0	bash	:
pane	vkumar	3	:bash	0	: 	5	:/home/vkumar/code/	0	bash	:
pane	vkumar	3	:bash	0	: 	6	:/home/vkumar/code/	0	bash	:
pane	vkumar	4	:bash	0	: 	1	:/home/vkumar/code/	0	bash	:
pane	vkumar	4	:bash	0	: 	2	:/home/vkumar/code/	1	bash	:
pane	vkumar	4	:bash	0	: 	3	:/home/vkumar/code/	0	bash	:
pane	vkumar	4	:bash	0	: 	4	:/home/vkumar/code/	0	bash	:
pane	vkumar	4	:bash	0	: 	5	:/home/vkumar/code/	0	bash	:
pane	vkumar	4	:bash	0	: 	6	:/home/vkumar/code/	0	bash	:
pane	vkumar	5	:bash	0	: 	1	:/home/vkumar/code/	0	bash	:
pane	vkumar	5	:bash	0	: 	2	:/home/vkumar/code/	0	bash	:
pane	vkumar	5	:bash	0	: 	3	:/home/vkumar/code/	0	bash	:
pane	vkumar	5	:bash	0	: 	4	:/home/vkumar/code/	1	bash	:
pane	vkumar	5	:bash	0	: 	5	:/home/vkumar/code/	0	bash	:
pane	vkumar	5	:bash	0	: 	6	:/home/vkumar/code/	0	bash	:
pane	vkumar	6	:bash	0	: 	1	:/home/vkumar/code/	0	bash	:
pane	vkumar	6	:bash	0	: 	2	:/home/vkumar/code/	0	bash	:
pane	vkumar	6	:bash	0	: 	3	:/home/vkumar/code/	1	bash	:
window	vkumar	1	1	:*	1252,238x54,0,0{112x54,0,0[112x9,0,0,1,112x44,0,10,2],125x54,113,0,27}
window	vkumar	2	0	:-	4b1c,238x54,0,0{121x54,0,0,4,116x54,122,0,5}
window	vkumar	3	0	: 	8ee5,238x54,0,0{117x54,0,0[117x43,0,0,6,117x5,0,44,7,117x4,0,50,8],120x54,118,0[120x26,118,0,9,120x22,118,27,10,120x4,118,50,11]}
window	vkumar	4	0	: 	511d,238x54,0,0{123x54,0,0[123x24,0,0,12,123x23,0,25,13,123x5,0,49,14],114x54,124,0[114x25,124,0,15,114x6,124,26,16,114x21,124,33,17]}
window	vkumar	5	0	: 	4d14,238x54,0,0{116x54,0,0[116x28,0,0,18,116x19,0,29,19,116x5,0,49,20],121x54,117,0[121x21,117,0,21,121x11,117,22,22,121x20,117,34,23]}
window	vkumar	6	0	: 	a54e,238x54,0,0[238x27,0,0,24,238x12,0,28,26,238x13,0,41,25]
state	vkumar	
