pane	pipe-mgr	1	:bash	0	: 	1	:/home/vkumar/code/bf-drivers/targets/utests/pipe_mgr	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	2	:/home/vkumar/code/bf-drivers	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	3	:/home/vkumar/code/bf-drivers	1	bash	:
pane	pipe-mgr	2	:bash	0	: 	1	:/home/vkumar/code/rough	0	bash	:
pane	pipe-mgr	2	:bash	0	: 	2	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	3	:bash	1	:*	1	:/home/vkumar/code/p4factory/targets/basic_ipv4/arch_model	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	2	:/home/vkumar/code/p4factory/targets/basic_ipv4	0	bash	:vim of-tests/tests/test.py
pane	pipe-mgr	3	:bash	1	:*	3	:/home/vkumar/code/p4factory/submodules/oft-infra	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	4	:/home/vkumar/code/p4factory/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	3	:bash	1	:*	5	:/home/vkumar/code/p4factory/targets/basic_ipv4	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	6	:/home/vkumar/code/p4factory/targets/basic_ipv4	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	1	:/home/vkumar/code/dc_full/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	2	:/home/vkumar/code/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	3	:/home/vkumar/code/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	4	:/home/vkumar/code/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	5	:/home/vkumar/code/dc_full/targets/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	6	:/home/vkumar/code/dc_full	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	1	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	2	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	3	:/home/vkumar/code/test2/p4factory	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	4	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	5	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	6	:/home/vkumar/code/test2/p4factory	0	bash	:
window	pipe-mgr	1	0	: 	dad4,238x56,0,0{82x56,0,0[82x27,0,0,1,82x28,0,28,2],155x56,83,0,3}
window	pipe-mgr	2	0	: 	5c8d,238x56,0,0{103x56,0,0,4,134x56,104,0,5}
window	pipe-mgr	3	1	:*	a7ec,238x56,0,0{131x56,0,0[131x20,0,0,6,131x30,0,21,7,131x4,0,52,8],106x56,132,0[106x18,132,0,9,106x4,132,19,10,106x32,132,24,23]}
window	pipe-mgr	4	0	:-	a309,238x56,0,0{138x56,0,0[138x25,0,0,11,138x13,0,26,12,138x16,0,40,13],99x56,139,0[99x22,139,0,14,99x16,139,23,15,99x16,139,40,16]}
window	pipe-mgr	5	0	: 	f325,238x56,0,0{125x56,0,0[125x28,0,0,17,125x13,0,29,18,125x13,0,43,19],112x56,126,0[112x28,126,0,20,112x13,126,29,21,112x13,126,43,22]}
state	pipe-mgr	
