pane	pipe-mgr	1	:bash	1	:*	1	:/home/vkumar/code/bf-drivers/build/bf-drivers	0	bash	:
pane	pipe-mgr	1	:bash	1	:*	2	:/home/vkumar/code/rough	1	bash	:
pane	pipe-mgr	1	:bash	1	:*	3	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	2	:bash	0	:-	1	:/home/vkumar/code/p4-hlir	0	bash	:
pane	pipe-mgr	2	:bash	0	:-	2	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	3	:bash	0	: 	1	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	3	:bash	0	: 	2	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	0	: 	3	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	0	: 	4	:/home/vkumar/code/p4factory/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	3	:bash	0	: 	5	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	0	: 	6	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	1	:/home/vkumar/code/switch/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	2	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	3	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	4	:/home/vkumar/code/switch/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	5	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	6	:/home/vkumar/code/switch	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	1	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	2	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	3	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	4	:/home/vkumar/code/tofino_diag/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	5	:/home/vkumar/code/tofino_diag/tools	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	6	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	6	:bash	0	:#	1	:/home/vkumar/code/tofino_diag	1	bash	:
pane	pipe-mgr	6	:bash	0	:#	2	:/home/vkumar/code/tofino_diag/install/bin (deleted)	0	bash	:
pane	pipe-mgr	6	:bash	0	:#	3	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	6	:bash	0	:#	4	:/home/vkumar/code/bf-drivers	0	bash	:
pane	pipe-mgr	6	:bash	0	:#	5	:/home/vkumar/code/tofino_diag/targets/single_device	0	bash	:
pane	pipe-mgr	6	:bash	0	:#	6	:/home/vkumar/code/tofino_diag/install/bin (deleted)	0	bash	:
window	pipe-mgr	1	1	:*	6657,364x77,0,0{159x77,0,0[159x47,0,0,1,159x29,0,48,2],204x77,160,0,3}
window	pipe-mgr	2	0	:-	74ee,364x77,0,0{166x77,0,0,4,197x77,167,0,5}
window	pipe-mgr	3	0	: 	3df4,364x77,0,0{183x77,0,0[183x30,0,0,6,183x30,0,31,38,183x15,0,62,8],180x77,184,0[180x32,184,0,9,180x17,184,33,10,180x26,184,51,11]}
window	pipe-mgr	4	0	: 	ad62,364x77,0,0{180x77,0,0[180x30,0,0,12,180x20,0,31,13,180x25,0,52,14],183x77,181,0[183x31,181,0,15,183x20,181,32,16,183x24,181,53,17]}
window	pipe-mgr	5	0	: 	6b1a,364x77,0,0{199x77,0,0[199x35,0,0,18,199x20,0,36,19,199x20,0,57,20],164x77,200,0[164x28,200,0,34,164x27,200,29,22,164x20,200,57,23]}
window	pipe-mgr	6	0	:#	3a8f,364x77,0,0{168x77,0,0[168x35,0,0,24,168x20,0,36,25,168x20,0,57,26],195x77,169,0[195x35,169,0,27,195x20,169,36,28,195x20,169,57,29]}
state	pipe-mgr	
