pane	pipe-mgr	1	:bash	1	:*	1	:/home/vkumar/code/bf-drivers/targets/utests/pipe_mgr	0	bash	:
pane	pipe-mgr	1	:bash	1	:*	2	:/home/vkumar/code/bf-drivers	1	bash	:
pane	pipe-mgr	1	:bash	1	:*	3	:/home/vkumar/code/bf-drivers	0	bash	:
pane	pipe-mgr	2	:bash	0	:-	1	:/home/vkumar/code/scapy-vxlan	0	bash	:
pane	pipe-mgr	2	:bash	0	:-	2	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	3	:bash	0	: 	1	:/home/vkumar/code/p4factory/targets/generic/arch_model	0	bash	:
pane	pipe-mgr	3	:bash	0	: 	2	:/home/vkumar/code/p4factory/targets/generic	0	bash	:vim of-tests/tests/test.py
pane	pipe-mgr	3	:bash	0	: 	3	:/home/vkumar/code/p4factory/submodules/p4c-tofino	0	bash	:
pane	pipe-mgr	3	:bash	0	: 	4	:/home/vkumar/code/p4factory/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	3	:bash	0	: 	5	:/home/vkumar/code/p4factory/targets/generic	0	bash	:vim targets/libpd/pd.c
pane	pipe-mgr	3	:bash	0	: 	6	:/home/vkumar/code/p4factory/targets/generic	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	1	:/home/vkumar/code	1	bash	:
pane	pipe-mgr	4	:bash	0	: 	2	:/home/vkumar/code/switch/targets/switch (deleted)	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	3	:/home/vkumar/code/switch/targets/switch (deleted)	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	4	:/home/vkumar/code/switch/submodules/bf-drivers (deleted)	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	5	:/home/vkumar/code/switch/targets/switch (deleted)	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	6	:/home/vkumar/code/switch/targets/common (deleted)	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	1	:/home/vkumar/code	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	2	:/home/vkumar/code/bf-drivers/targets/utests/pipe_mgr	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	3	:/home/vkumar/code/exm_direct/targets/exm_direct (deleted)	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	4	:/home/vkumar/code/exm_direct/targets/exm_direct (deleted)	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	5	:/home/vkumar/code/bf-drivers/targets/utests/pipe_mgr	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	6	:/home/vkumar/code/bf-drivers/targets/utests/pipe_mgr	0	bash	:
window	pipe-mgr	1	1	:*	faaa,364x77,0,0{188x77,0,0[188x42,0,0,1,188x34,0,43,2],175x77,189,0,3}
window	pipe-mgr	2	0	:-	74ee,364x77,0,0{166x77,0,0,4,197x77,167,0,5}
window	pipe-mgr	3	0	: 	8333,364x77,0,0{185x77,0,0[185x33,0,0,6,185x14,0,34,7,185x28,0,49,8],178x77,186,0[178x32,186,0,9,178x18,186,33,10,178x25,186,52,11]}
window	pipe-mgr	4	0	: 	c150,364x77,0,0{203x77,0,0[203x20,0,0,12,203x20,0,21,13,203x35,0,42,14],160x77,204,0[160x34,204,0,15,160x21,204,35,16,160x20,204,57,17]}
window	pipe-mgr	5	0	: 	0057,364x77,0,0{188x77,0,0[188x20,0,0,18,188x34,0,21,19,188x21,0,56,20],175x77,189,0[175x35,189,0,21,175x20,189,36,22,175x20,189,57,23]}
state	pipe-mgr	
