pane	pipe-mgr	1	:bash	0	: 	1	:/home/vkumar/code/bf-drivers/build/bf-drivers (deleted)	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	2	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	3	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	2	:bash	0	:-	1	:/home/vkumar/code/p4-hlir	0	bash	:
pane	pipe-mgr	2	:bash	0	:-	2	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	3	:bash	1	:*	1	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	2	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	3	:/home/vkumar/code/p4factory/ptf-tests/drivers_test	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	4	:/home/vkumar/code/p4factory/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	5	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	3	:bash	1	:*	6	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	1	:/home/vkumar/code/switch/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	2	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	3	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	4	:/home/vkumar/code/switch	1	bash	:
pane	pipe-mgr	4	:bash	0	: 	5	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	6	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	1	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	2	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	3	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	4	:/home/vkumar/code/tofino_diag/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	5	:/home/vkumar/code/tofino_diag/tools	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	6	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	1	:/home/vkumar/code/tofino_diag	1	bash	:
pane	pipe-mgr	6	:bash	0	: 	2	:/home/vkumar/code/tofino_diag/install/bin (deleted)	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	3	:/home/vkumar/code/tofino_diag	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	4	:/home/vkumar/code/bf-drivers (deleted)	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	5	:/home/vkumar/code/tofino_diag/targets/single_device	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	6	:/home/vkumar/code/tofino_diag/install/bin (deleted)	0	bash	:
window	pipe-mgr	1	0	: 	6657,364x77,0,0{159x77,0,0[159x47,0,0,1,159x29,0,48,2],204x77,160,0,3}
window	pipe-mgr	2	0	:-	74ee,364x77,0,0{166x77,0,0,4,197x77,167,0,5}
window	pipe-mgr	3	1	:*	c8e4,364x77,0,0{188x77,0,0[188x35,0,0,6,188x26,0,36,38,188x14,0,63,8],175x77,189,0[175x36,189,0,9,175x21,189,37,10,175x18,189,59,11]}
window	pipe-mgr	4	0	: 	5eea,364x77,0,0{181x77,0,0[181x53,0,0,12,181x12,0,54,13,181x10,0,67,14],182x77,182,0[182x53,182,0,15,182x12,182,54,16,182x10,182,67,17]}
window	pipe-mgr	5	0	: 	6b1a,364x77,0,0{199x77,0,0[199x35,0,0,18,199x20,0,36,19,199x20,0,57,20],164x77,200,0[164x28,200,0,34,164x27,200,29,22,164x20,200,57,23]}
window	pipe-mgr	6	0	: 	3764,364x77,0,0{168x77,0,0[168x50,0,0,24,168x9,0,51,25,168x16,0,61,26],195x77,169,0[195x35,169,0,27,195x20,169,36,28,195x20,169,57,29]}
state	pipe-mgr	
