pane	pipe-mgr	1	:bash	0	: 	1	:/home/vkumar/code/bf-drivers/targets/utests/pipe_mgr	1	bash	:
pane	pipe-mgr	1	:bash	0	: 	2	:/home/vkumar/code/bf-drivers	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	3	:/home/vkumar/code/bf-drivers	0	bash	:
pane	pipe-mgr	2	:bash	0	: 	1	:/home/vkumar/code/p4factory/submodules/bfnregs/modules/tofino_regs/module/csr	0	bash	:
pane	pipe-mgr	2	:bash	0	: 	2	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	3	:bash	0	:-	1	:/home/vkumar/code/p4factory/targets/basic_ipv4/arch_model (deleted)	0	bash	:
pane	pipe-mgr	3	:bash	0	:-	2	:/home/vkumar/code/p4factory/targets/basic_ipv4	0	bash	:
pane	pipe-mgr	3	:bash	0	:-	3	:/home/vkumar/code/p4factory/submodules/p4c-tofino	0	bash	:
pane	pipe-mgr	3	:bash	0	:-	4	:/home/vkumar/code/p4factory/submodules/bf-drivers	0	bash	:-bash
pane	pipe-mgr	3	:bash	0	:-	5	:/home/vkumar/code/p4factory/targets/basic_ipv4	0	bash	:
pane	pipe-mgr	3	:bash	0	:-	6	:/home/vkumar/code/p4factory/targets/basic_ipv4	1	bash	:
pane	pipe-mgr	4	:bash	1	:*	1	:/home/vkumar/code/dc_full/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	4	:bash	1	:*	2	:/home/vkumar/code/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	1	:*	3	:/home/vkumar/code/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	1	:*	4	:/home/vkumar/code/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	1	:*	5	:/home/vkumar/code/dc_full/targets/dc_full	0	bash	:
pane	pipe-mgr	4	:bash	1	:*	6	:/home/vkumar/code/dc_full	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	1	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	2	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	3	:/home/vkumar/code/test2/p4factory	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	4	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	5	:/home/vkumar/code/test2/p4factory	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	6	:/home/vkumar/code/test2/p4factory	0	bash	:
window	pipe-mgr	1	0	: 	73c9,204x49,0,0{65x49,0,0[65x23,0,0,1,65x25,0,24,2],138x49,66,0,3}
window	pipe-mgr	2	0	: 	9342,204x49,0,0{86x49,0,0,4,117x49,87,0,5}
window	pipe-mgr	3	0	:-	7e9f,204x49,0,0{88x49,0,0[88x12,0,0,6,88x10,0,13,7,88x25,0,24,8],115x49,89,0[115x23,89,0,9,115x10,89,24,10,115x14,89,35,11]}
window	pipe-mgr	4	1	:*	ef27,204x49,0,0{121x49,0,0[121x23,0,0,12,121x11,0,24,13,121x13,0,36,14],82x49,122,0[82x20,122,0,15,82x14,122,21,16,82x13,122,36,17]}
window	pipe-mgr	5	0	: 	68dc,364x77,0,0{188x77,0,0[188x35,0,0,18,188x20,0,36,19,188x20,0,57,20],175x77,189,0[175x35,189,0,21,175x20,189,36,22,175x20,189,57,23]}
state	pipe-mgr	
