pane	0	1	:bash	1	:*	1	:/home/vkumar	1	bash	:
pane	vkumar	1	:bash	0	:	1	:/home/vkumar/code	0	bash	:
pane	vkumar	1	:bash	0	:	2	:/home/vkumar/code	0	bash	:
pane	vkumar	1	:bash	0	:	3	:/home/vkumar/code	1	bash	:
pane	vkumar	2	:bash	0	:-	1	:/home/vkumar/code/hack/saratk/nic	0	bash	:
pane	vkumar	2	:bash	0	:-	2	:/home/vkumar/code/hack	1	bash	:
pane	vkumar	3	:bash	1	:*	1	:/home/vkumar/code	0	bash	:
pane	vkumar	3	:bash	1	:*	2	:/home/vkumar/code	0	bash	:
pane	vkumar	3	:bash	1	:*	3	:/home/vkumar/code	0	bash	:
pane	vkumar	3	:bash	1	:*	4	:/home/vkumar/code/hack/saratk/nic	0	bash	:
pane	vkumar	3	:bash	1	:*	5	:/home/vkumar/code/hack/saratk/nic/proto	1	bash	:
pane	vkumar	3	:bash	1	:*	6	:/home/vkumar/code	0	bash	:
pane	vkumar	4	:bash	0	:	1	:/home/vkumar/code	0	bash	:
pane	vkumar	4	:bash	0	:	2	:/home/vkumar/code	1	bash	:
pane	vkumar	4	:bash	0	:	3	:/home/vkumar/code	0	bash	:
pane	vkumar	4	:bash	0	:	4	:/home/vkumar/code	0	bash	:
pane	vkumar	4	:bash	0	:	5	:/home/vkumar/code	0	bash	:
pane	vkumar	4	:bash	0	:	6	:/home/vkumar/code	0	bash	:
pane	vkumar	5	:bash	0	:	1	:/home/vkumar/code	0	bash	:
pane	vkumar	5	:bash	0	:	2	:/home/vkumar/code	0	bash	:
pane	vkumar	5	:bash	0	:	3	:/home/vkumar/code	0	bash	:
pane	vkumar	5	:bash	0	:	4	:/home/vkumar/code	1	bash	:
pane	vkumar	5	:bash	0	:	5	:/home/vkumar/code	0	bash	:
pane	vkumar	5	:bash	0	:	6	:/home/vkumar/code	0	bash	:
pane	vkumar	6	:bash	0	:	1	:/home/vkumar/code	0	bash	:
pane	vkumar	6	:bash	0	:	2	:/home/vkumar/code	0	bash	:
pane	vkumar	6	:bash	0	:	3	:/home/vkumar/code	1	bash	:
window	0	1	1	:*	b29d,204x51,0,0,0
window	vkumar	1	0	:	4c94,204x58,0,0{95x58,0,0[95x11,0,0,1,95x46,0,12,2],108x58,96,0,26}
window	vkumar	2	0	:-	374b,204x58,0,0{104x58,0,0,3,99x58,105,0,4}
window	vkumar	3	1	:*	7d83,204x58,0,0{100x58,0,0[100x25,0,0,5,100x26,0,26,6,100x5,0,53,7],103x58,101,0[103x28,101,0,8,103x23,101,29,9,103x5,101,53,10]}
window	vkumar	4	0	:	6650,204x58,0,0{106x58,0,0[106x26,0,0,11,106x24,0,27,12,106x6,0,52,13],97x58,107,0[97x27,107,0,14,97x7,107,28,15,97x22,107,36,16]}
window	vkumar	5	0	:	6be0,204x58,0,0{99x58,0,0[99x30,0,0,17,99x20,0,31,18,99x6,0,52,19],104x58,100,0[104x23,100,0,20,104x12,100,24,21,104x21,100,37,22]}
window	vkumar	6	0	:	9303,204x58,0,0[204x29,0,0,23,204x13,0,30,24,204x14,0,44,25]
state	vkumar	0
