pane	pipe-mgr	1	:bash	0	: 	1	:/home/vkumar/code/bf-drivers/build/bf-drivers	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	2	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	3	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	2	:bash	0	:-	1	:/home/vkumar/code/p4-hlir	0	bash	:
pane	pipe-mgr	2	:bash	0	:-	2	:/home/vkumar/code/p4factory/submodules/bf-drivers	1	bash    :
pane	pipe-mgr	3	:bash	1	:*	1	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	2	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	3	:/home/vkumar/code/p4factory/ptf-tests/drivers_test	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	4	:/home/vkumar/code/p4factory/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	5	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	6	:/home/vkumar/code/p4factory	1	bash	:
pane	pipe-mgr	4	:bash	0	: 	1	:/home/vkumar/code/switch/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	2	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	3	:/home/vkumar/code/switch	1	bash	:
pane	pipe-mgr	4	:bash	0	: 	4	:/home/vkumar/code/switch/submodules/p4c-tofino	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	5	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	: 	6	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	1	:/home/vkumar/code/basic_ipv4	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	2	:/home/vkumar/code/basic_ipv4	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	3	:/home/vkumar/code/basic_ipv4	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	4	:/home/vkumar/code/basic_ipv4/submodules/bf-syslibs	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	5	:/home/vkumar/code/basic_ipv4	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	6	:/home/vkumar/code/basic_ipv4	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	1	:/home/vkumar/code/debug/2	1	bash	:
pane	pipe-mgr	6	:bash	0	: 	2	:/home/vkumar/code/p4factory/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	3	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	0	bash	:
window	pipe-mgr	1	0	: 	5f28,238x56,0,0{113x56,0,0[113x31,0,0,1,113x24,0,32,2],124x56,114,0,3}
window	pipe-mgr	2	0	:-	6d6d,238x56,0,0{105x56,0,0,4,132x56,106,0,5}
window	pipe-mgr	3	1	:*	f50a,238x56,0,0{109x56,0,0[109x42,0,0,6,109x8,0,43,7,109x4,0,52,8],128x56,110,0[128x50,110,0,9,128x2,110,51,10,128x2,110,54,11]}
window	pipe-mgr	4	0	: 	baf8,238x56,0,0{115x56,0,0[115x22,0,0,12,115x19,0,23,13,115x13,0,43,14],122x56,116,0[122x28,116,0,15,122x13,116,29,16,122x13,116,43,17]}
window	pipe-mgr	5	0	: 	d195,238x56,0,0{111x56,0,0[111x12,0,0,18,111x22,0,13,19,111x20,0,36,20],126x56,112,0[126x6,112,0,21,126x9,112,7,22,126x39,112,17,23]}
window	pipe-mgr	6	0	: 	e40c,238x56,0,0[238x30,0,0,24,238x17,0,31,25,238x7,0,49,26]
state	pipe-mgr	
