pane	pipe-mgr	1	:bash	0	: 	1	:/home/vkumar/code/bf-drivers/build/bf-drivers	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	2	:/home/vkumar/code/rough	0	bash	:
pane	pipe-mgr	1	:bash	0	: 	3	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	2	:bash	0	: 	1	:/home/vkumar/code/p4-hlir	0	bash	:
pane	pipe-mgr	2	:bash	0	: 	2	:/home/vkumar/code/p4factory/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	3	:bash	1	:*	1	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	2	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	3	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	4	:/home/vkumar/code/p4factory/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	3	:bash	1	:*	5	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	3	:bash	1	:*	6	:/home/vkumar/code/p4factory	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	1	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	2	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	3	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	4	:/home/vkumar/code/switch/submodules/bf-drivers	1	bash	:
pane	pipe-mgr	4	:bash	0	:-	5	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	4	:bash	0	:-	6	:/home/vkumar/code/switch	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	1	:/home/vkumar/code/basic_ipv4/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	2	:/home/vkumar/code/basic_ipv4	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	3	:/home/vkumar/code/basic_ipv4	1	bash	:
pane	pipe-mgr	5	:bash	0	: 	4	:/home/vkumar/code/basic_ipv4/submodules/bf-drivers	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	5	:/home/vkumar/code/basic_ipv4	0	bash	:
pane	pipe-mgr	5	:bash	0	: 	6	:/home/vkumar/code/basic_ipv4	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	1	:/home/vkumar/code/debug/2	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	2	:/home/vkumar/code/p4factory/submodules/model	0	bash	:
pane	pipe-mgr	6	:bash	0	: 	3	:/home/vkumar/code/bf-drivers/submodules/bf-drivers	1	bash	:
window	pipe-mgr	1	0	: 	011f,238x56,0,0{106x56,0,0[106x26,0,0,1,106x29,0,27,27],131x56,107,0,26}
window	pipe-mgr	2	0	: 	ed6b,238x56,0,0{105x56,0,0,3,132x56,106,0,4}
window	pipe-mgr	3	1	:*	f73c,238x56,0,0{82x56,0,0[82x41,0,0,30,82x5,0,42,6,82x8,0,48,29],155x56,83,0[155x39,83,0,8,155x2,83,40,31,155x13,83,43,10]}
window	pipe-mgr	4	0	:-	b11e,238x56,0,0{115x56,0,0[115x28,0,0,11,115x24,0,29,12,115x2,0,54,13],122x56,116,0[122x33,116,0,14,122x12,116,34,15,122x9,116,47,16]}
window	pipe-mgr	5	0	: 	88b9,238x56,0,0{109x56,0,0[109x30,0,0,17,109x17,0,31,18,109x7,0,49,19],128x56,110,0[128x29,110,0,20,128x3,110,30,21,128x22,110,34,28]}
window	pipe-mgr	6	0	: 	dd4a,238x56,0,0[238x29,0,0,23,238x12,0,30,24,238x13,0,43,25]
state	pipe-mgr	
